# PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=db_main

DB_HOST=postgres
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Backend
API_PORT=5000

# Frontend / API urls
NEXT_PUBLIC_API_URL=http://localhost:5000
INTERNAL_API_URL=http://backend:5000 # SSR / server requests inside Docker network

DEVELOPMENT_FRONTEND_URL=http://localhost:3000
PRODUCTION_FRONTEND_URL=https://example.com
